@import "tailwindcss";


body {
  margin: 0;
  padding: 0;
  background: url('./assets/bg2.gif') no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(5px);
  /* cursor: url("/public/vite.svg"), auto; */
  /* overflow: hidden; */
}

a {
  color: white !important;
  text-decoration: none !important; 
}


.maincontainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: brightness(0.9);
}

.homedata {
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
  width: 400px;

}

.hoverBtn {
  color: white;
  transition: all 0.6s ease;
}

.hoverBtn:hover {
  color: black;
  background-color: white;
}

.profilepic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  object-fit: cover;
}

.name {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bold;
}

.stack {
  color: #ccc;

  font-size: 1rem;
  margin: 0.5rem 0 1.5rem 0;
}

.socials a {
  color: white;
  margin: 0 10px;
  font-size: 1.3rem;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.socials a:hover {
  transform: scale(1.2);
  color: #00ffff;
}

.social-icon {
  position: relative;
  transition: all 0.6s ease;
}

.social-icon:hover {
  bottom: 3px;
}

.rowdiv {
  display: flex;
  flex-wrap: wrap;
  /* Allows items to stack on small screens */
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.myimgdiv {
  padding: 20px;
  flex: 1 1 300px;
  /* Make it flexible */
  display: flex;
  justify-content: center;
}

.myimage {
  height: 400px;
  max-width: 100%;
  object-fit: cover;
  border: 2px solid #00f2ff;
  border-radius: 10px;
}

.aboutusdiv {
  font-size: 18px;
  color: white;
  padding: 20px;
  flex: 1 1 300px;
}

.aboutustext {
  padding-top: 20px;
  color: #ddddddd2;
}

p::selection {
  color: white;
  background: rgba(0, 126, 128, 0.336);
}

/* Optional: Improve layout on smaller screens */
@media (max-width: 768px) {
  .aboutusdiv {
    text-align: center;
  }

  .myimage {
    height: 300px;
  }
}

.skill-col {
  text-align: center;
}

.skill-title {
  color: white;
  padding: 15px;
}

.custom-spotlight-card {
  width: auto;
  margin: 15px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.custom-text-style {
  margin-top: 50px;
}